
<table style="text-align:center"><tr><td colspan="3" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"></td><td colspan="2"><em>Dependent variable:</em></td></tr>
<tr><td></td><td colspan="2" style="border-bottom: 1px solid black"></td></tr>
<tr><td style="text-align:left"></td><td colspan="2">Renewable Energy</td></tr>
<tr><td style="text-align:left"></td><td>(1)</td><td>(2)</td></tr>
<tr><td colspan="3" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">GDP per capita (constant 2000 US)</td><td>-0.041<sup>***</sup></td><td>-0.284<sup>**</sup></td></tr>
<tr><td style="text-align:left"></td><td>(0.012)</td><td>(0.135)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td></tr>
<tr><td style="text-align:left">Energy Imports (% of total energy)</td><td>30.814<sup>***</sup></td><td>-28.287</td></tr>
<tr><td style="text-align:left"></td><td>(7.871)</td><td>(30.624)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td></tr>
<tr><td style="text-align:left">Interest Rate</td><td>-17.793</td><td>-116.902</td></tr>
<tr><td style="text-align:left"></td><td>(101.782)</td><td>(103.150)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td></tr>
<tr><td style="text-align:left">Oil Price</td><td>27.629<sup>***</sup></td><td>35.908<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(9.647)</td><td>(8.129)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td></tr>
<tr><td style="text-align:left">poly(patents, 3)1</td><td>27,954.430<sup>***</sup></td><td>1,475.976</td></tr>
<tr><td style="text-align:left"></td><td>(3,634.644)</td><td>(7,342.225)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td></tr>
<tr><td style="text-align:left">poly(patents, 3)2</td><td>-2,383.934</td><td>-5,908.357</td></tr>
<tr><td style="text-align:left"></td><td>(3,629.242)</td><td>(5,733.923)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td></tr>
<tr><td style="text-align:left">poly(patents, 3)3</td><td>19,416.450<sup>***</sup></td><td>20,681.540<sup>***</sup></td></tr>
<tr><td style="text-align:left"></td><td>(3,352.622)</td><td>(3,956.989)</td></tr>
<tr><td style="text-align:left"></td><td></td><td></td></tr>
<tr><td style="text-align:left">Constant</td><td>-1,553.250</td><td></td></tr>
<tr><td style="text-align:left"></td><td>(1,084.830)</td><td></td></tr>
<tr><td style="text-align:left"></td><td></td><td></td></tr>
<tr><td colspan="3" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left">Observations</td><td>234</td><td>234</td></tr>
<tr><td style="text-align:left">R<sup>2</sup></td><td>0.321</td><td>0.234</td></tr>
<tr><td style="text-align:left">Adjusted R<sup>2</sup></td><td>0.310</td><td>0.201</td></tr>
<tr><td style="text-align:left">F Statistic</td><td>15.235<sup>***</sup></td><td>8.786<sup>***</sup></td></tr>
<tr><td colspan="3" style="border-bottom: 1px solid black"></td></tr><tr><td style="text-align:left"><em>Note:</em></td><td colspan="2" style="text-align:right"><sup>*</sup>p<0.1; <sup>**</sup>p<0.05; <sup>***</sup>p<0.01</td></tr>
<tr><td style="text-align:left"></td><td colspan="2" style="text-align:right">(1) pooled OLS (2) Fixed effects</td></tr>
</table>
